#header-img {
    width: 125px;
    margin-left: -2.25rem;
    padding: 0;
}

#header-logo h1 {
    width: 200px;
    font-size: 1.75rem;
    margin-left: -0.75em;
}

#header-logo, #nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-img {
    width: 350px;
    margin-top: -2rem;
    padding: 0;
}

#nav-bar ul {
    display: flex;
    gap: 10px;
}

#nav-bar li{
    list-style-type: none;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.Credit-sc-balk7f-0 {
    align-items: baseline;
    font-size: .5rem;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    width: auto;
}

h2 {
    font-size: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;

}

html {
    font-family: Optima, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#menu-items {
    min-width: 775px;
    height: 60vh;
    width: 75vw;
    background-color: white;
    border-radius: 25px;
    display: grid;
    justify-content: center;
    grid: repeat(3, minmax(150px,250px)) / repeat(3, minmax(200px,250px));
    grid-auto-rows: minmax(200px,200px);
    
    scrollbar-width: none;
    overflow-y: scroll;
}

#menu-items div {
    text-align: center;
    height: 125px;
    width: 225px;
    margin: 10%;
    padding: 0.20em;
    border-radius: 8px; 
    background-color: antiquewhite;

}